[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 0 products, 0 sources, 0 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/project/CommonSettings.scala, ${BASE}/project/Dependencies.scala, ${BASE}/project/ShellPrompt.scala, ${BASE}/project/Navigation.scala, ${BASE}/project/AdditionalSettings.scala, ${BASE}/project/Man.scala, ${BASE}/project/SavedStates.scala, ${BASE}/project/CompileOptions.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(${BASE}/project/ShellPrompt.scala, ${BASE}/project/CompileOptions.scala, ${BASE}/project/Dependencies.scala, ${BASE}/project/Man.scala, ${BASE}/project/CommonSettings.scala, ${BASE}/project/Navigation.scala, ${BASE}/project/AdditionalSettings.scala, ${BASE}/project/SavedStates.scala), removed = Set(), changed = Set(), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mall 8 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 8 Scala sources to D:\ESTUDIOS\Scala\LSL-P-lightbend-scala-language-professional\exercises\project\target\scala-2.12\sbt-1.0\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.4.4:compile for Scala 2.12.12[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.12. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.12.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Users\PAULD\AppData\Local\Temp\sbt_189d51af[0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_202\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_202\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_202\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_202\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_202\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_202\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_202\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_202\jre\classes;D:\Users\PAULD\.sbt\boot\scala-2.12.12\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Users\PAULD\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-interface\1.4.4\compiler-interface-1.4.4.jar;D:\Users\PAULD\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-interface\1.4.0\util-interface-1.4.0.jar;D:\Users\PAULD\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-bridge_2.12\1.4.4\compiler-bridge_2.12-1.4.4-sources.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\lib\scala-compiler.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\lib\scala-reflect.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\lib\scala-xml_2.12-1.0.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Users\PAULD\AppData\Local\Temp\sbt_862c907a\scala\ZincCompat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Users\PAULD\AppData\Local\Temp\sbt_862c907a\xsbt\API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Users\PAULD\AppData\Local\Temp\sbt_862c907a\xsbt\AbstractZincFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Users\PAULD\AppData\Local\Temp\sbt_862c907a\xsbt\Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Users\PAULD\AppData\Local\Temp\sbt_862c907a\xsbt\CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Users\PAULD\AppData\Local\Temp\sbt_862c907a\xsbt\ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Users\PAULD\AppData\Local\Temp\sbt_862c907a\xsbt\Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Users\PAULD\AppData\Local\Temp\sbt_862c907a\xsbt\CompilerBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Users\PAULD\AppData\Local\Temp\sbt_862c907a\xsbt\ConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Users\PAULD\AppData\Local\Temp\sbt_862c907a\xsbt\DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Users\PAULD\AppData\Local\Temp\sbt_862c907a\xsbt\Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Users\PAULD\AppData\Local\Temp\sbt_862c907a\xsbt\ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Users\PAULD\AppData\Local\Temp\sbt_862c907a\xsbt\ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Users\PAULD\AppData\Local\Temp\sbt_862c907a\xsbt\GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Users\PAULD\AppData\Local\Temp\sbt_862c907a\xsbt\InteractiveConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Users\PAULD\AppData\Local\Temp\sbt_862c907a\xsbt\InteractiveConsoleFactoryBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Users\PAULD\AppData\Local\Temp\sbt_862c907a\xsbt\InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Users\PAULD\AppData\Local\Temp\sbt_862c907a\xsbt\InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Users\PAULD\AppData\Local\Temp\sbt_862c907a\xsbt\JarUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Users\PAULD\AppData\Local\Temp\sbt_862c907a\xsbt\JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Users\PAULD\AppData\Local\Temp\sbt_862c907a\xsbt\LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Users\PAULD\AppData\Local\Temp\sbt_862c907a\xsbt\LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Users\PAULD\AppData\Local\Temp\sbt_862c907a\xsbt\Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Users\PAULD\AppData\Local\Temp\sbt_862c907a\xsbt\Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Users\PAULD\AppData\Local\Temp\sbt_862c907a\xsbt\PlainNioFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\Users\PAULD\AppData\Local\Temp\sbt_862c907a\xsbt\ScaladocBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 8.07s.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 29dbd560 for Scala compiler version 2.12.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jdk1.8.0_202\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_202\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_202\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_202\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_202\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_202\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_202\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_202\jre\classes;D:\Users\PAULD\.sbt\boot\scala-2.12.12\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	D:\ESTUDIOS\Scala\LSL-P-lightbend-scala-language-professional\exercises\project\target\scala-2.12\sbt-1.0\classes;D:\Users\PAULD\AppData\Local\Coursier\cache\v1\https\repo.scala-sbt.org\scalasbt\sbt-plugin-releases\com.typesafe.sbteclipse\sbteclipse-plugin\scala_2.12\sbt_1.0\5.2.4\jars\sbteclipse-plugin.jar;D:\Users\PAULD\AppData\Local\Coursier\cache\v1\https\repo.scala-sbt.org\scalasbt\sbt-plugin-releases\com.typesafe.sbt\sbt-multi-jvm\scala_2.12\sbt_1.0\0.4.0\jars\sbt-multi-jvm.jar;D:\Users\PAULD\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalaz\scalaz-core_2.12\7.2.14\scalaz-core_2.12-7.2.14.jar;D:\Users\PAULD\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalaz\scalaz-effect_2.12\7.2.14\scalaz-effect_2.12-7.2.14.jar;D:\Users\PAULD\AppData\Local\Coursier\cache\v1\https\repo.scala-sbt.org\scalasbt\sbt-plugin-releases\com.eed3si9n\sbt-assembly\scala_2.12\sbt_1.0\0.14.5\jars\sbt-assembly.jar;D:\Users\PAULD\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalactic\scalactic_2.12\3.0.1\scalactic_2.12-3.0.1.jar;D:\Users\PAULD\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\pantsbuild\jarjar\1.6.4\jarjar-1.6.4.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\lib\scala-reflect.jar;D:\Users\PAULD\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\ant\ant\1.9.9\ant-1.9.9.jar;D:\Users\PAULD\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm\5.2\asm-5.2.jar;D:\Users\PAULD\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm-commons\5.2\asm-commons-5.2.jar;D:\Users\PAULD\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\maven\maven-plugin-api\3.3.9\maven-plugin-api-3.3.9.jar;D:\Users\PAULD\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\ant\ant-launcher\1.9.9\ant-launcher-1.9.9.jar;D:\Users\PAULD\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\ow2\asm\asm-tree\5.2\asm-tree-5.2.jar;D:\Users\PAULD\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\maven\maven-model\3.3.9\maven-model-3.3.9.jar;D:\Users\PAULD\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\maven\maven-artifact\3.3.9\maven-artifact-3.3.9.jar;D:\Users\PAULD\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\eclipse\sisu\org.eclipse.sisu.plexus\0.3.2\org.eclipse.sisu.plexus-0.3.2.jar;D:\Users\PAULD\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\codehaus\plexus\plexus-utils\3.0.22\plexus-utils-3.0.22.jar;D:\Users\PAULD\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-lang3\3.4\commons-lang3-3.4.jar;D:\Users\PAULD\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\javax\enterprise\cdi-api\1.0\cdi-api-1.0.jar;D:\Users\PAULD\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\eclipse\sisu\org.eclipse.sisu.inject\0.3.2\org.eclipse.sisu.inject-0.3.2.jar;D:\Users\PAULD\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\codehaus\plexus\plexus-component-annotations\1.5.5\plexus-component-annotations-1.5.5.jar;D:\Users\PAULD\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\codehaus\plexus\plexus-classworlds\2.5.2\plexus-classworlds-2.5.2.jar;D:\Users\PAULD\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\javax\annotation\jsr250-api\1.0\jsr250-api-1.0.jar;D:\Users\PAULD\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\javax\inject\javax.inject\1\javax.inject-1.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\lib\scala-compiler.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\lib\scala-xml_2.12-1.0.6.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\actions_2.12-1.4.6.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\caffeine-2.8.5.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\checker-qual-3.4.1.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\collections_2.12-1.4.6.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\command_2.12-1.4.6.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\compiler-bridge_2.12-1.4.4.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\compiler-interface-1.4.4.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\completion_2.12-1.4.6.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\config-1.3.3.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\core-macros_2.12-1.4.6.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\disruptor-3.4.2.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\error_prone_annotations-2.4.0.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\file-tree-views-2.1.6.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\gigahorse-core_2.12-0.5.0.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\gigahorse-okhttp_2.12-0.5.0.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\io_2.12-1.4.0.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\ipcsocket-1.3.0.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\ivy-2.3.0-sbt-fbc4f586aeeb1591710b14eb4f41b94880dcd745.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\jansi-1.18.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\jline-2.14.7-sbt-5e51b9d4f9631ebfa29753ce4accc57808e7fd6b.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\jline-builtins-3.16.0.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\jline-reader-3.16.0.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\jline-style-3.16.0.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\jline-terminal-3.16.0-sbt-211a082ed6326908dc84ca017ce4430728f18a8a.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\jline-terminal-3.16.0.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\jline-terminal-jansi-3.16.0.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\jline-terminal-jna-3.16.0.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\jna-5.5.0.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\jna-platform-5.5.0.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\jsch-0.1.54.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\launcher-interface-1.1.6.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\librarymanagement-core_2.12-1.4.3.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\librarymanagement-ivy_2.12-1.4.3.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\lm-coursier-shaded_2.12-2.0.5.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\log4j-api-2.11.2.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\log4j-core-2.11.2.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\log4j-slf4j-impl-2.11.2.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\logic_2.12-1.4.6.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\main-settings_2.12-1.4.6.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\main_2.12-1.4.6.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\okhttp-3.14.2.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\okhttp-urlconnection-3.7.0.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\okio-1.17.2.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\protocol_2.12-1.4.6.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\reactive-streams-1.0.2.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\run_2.12-1.4.6.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\sbinary_2.12-0.5.1.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\sbt-1.4.6.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\scala-collection-compat_2.12-2.3.2.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\scala-compiler-2.12.12.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\scala-parser-combinators_2.12-1.1.2.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\scala-reflect-2.12.12.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\scala-xml_2.12-1.3.0.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\scripted-plugin_2.12-1.4.6.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\shaded-jawn-parser_2.12-0.9.1.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\shaded-scalajson_2.12-1.0.0-M4.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\sjson-new-core_2.12-0.9.1.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\sjson-new-murmurhash_2.12-0.9.1.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\sjson-new-scalajson_2.12-0.9.1.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\slf4j-api-1.7.26.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\ssl-config-core_2.12-0.4.0.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\task-system_2.12-1.4.6.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\tasks_2.12-1.4.6.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\template-resolver-0.1.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\test-agent-1.4.6.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\test-interface-1.0.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\testing_2.12-1.4.6.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\util-cache_2.12-1.4.6.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\util-control_2.12-1.4.6.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\util-interface-1.4.6.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\util-logging_2.12-1.4.6.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\util-position_2.12-1.4.6.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\util-relation_2.12-1.4.6.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\util-tracking_2.12-1.4.6.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\zero-allocation-hashing-0.10.1.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\zinc-apiinfo_2.12-1.4.4.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\zinc-classfile_2.12-1.4.4.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\zinc-classpath_2.12-1.4.4.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\zinc-compile-core_2.12-1.4.4.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\zinc-compile_2.12-1.4.4.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\zinc-core_2.12-1.4.4.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\zinc-lm-integration_2.12-1.4.6.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\zinc-persist-core-assembly-1.4.4.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\zinc-persist_2.12-1.4.4.jar;D:\Users\PAULD\.sbt\boot\scala-2.12.12\org.scala-sbt\sbt\1.4.6\zinc_2.12-1.4.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 10.5881504 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
