[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = D:\ESTUDIOS\Scala\LSL-P-lightbend-scala-language-professional\exercises\project\target\scala-2.12\sbt-1.0\classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Library$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdditionalSettings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Man$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dependencies.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommonSettings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Version.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CommonSettings$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShellPrompt$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Version$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	ShellPrompt.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SavedStates.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompileOptions$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Navigation.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	AdditionalSettings.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	CompileOptions.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Library.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Navigation$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Dependencies$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Man.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SavedStates$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: D:\ESTUDIOS\Scala\LSL-P-lightbend-scala-language-professional\exercises\project\target\scala-2.12\sbt-1.0\classes.bak[0m
